# STRIPE PAYMENTS DEMO #

Live Demo: [http://stripepaymentsdemo.herokuapp.com](http://stripepaymentsdemo.herokuapp.com)

### What is this repository for? ###

This demo uses Stripe Checkout to accept preset and user-defined payment amounts in your Rails app

### How do I get set up? ###

Just clone this repo and change the Stripe keys in config/application.yml